@font-face {
  font-family: PoppinsBold;
  src: url(../public/Poppins-Bold.ttf);
}

.poppins-bold {
  font-family: PoppinsBold;
}

@font-face {
  font-family: Poppins;
  src: url(../public/Poppins-Regular.ttf);
}

.poppins-bold {
  font-family: Poppins;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
}

.pesanan-belum-dibayar .container {
  border-radius: 10px;
  background: #E9F5FE;
  position: relative;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 73.3px 8px 18px;
  width: 100%;
  box-sizing: border-box;
}
.pesanan-belum-dibayar {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 386px;
  width: 100%;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button {
  border-radius: 10px;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button-1 {
  border-radius: 10px;
  margin: 6.5px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button-2 {
  border-radius: 10px;
  margin: 6.5px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button-3 {
  border-radius: 10px;
  margin: 6.5px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button-4 {
  border-radius: 10px;
  margin: 6.5px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button-5 {
  border-radius: 10px;
  margin: 6.5px 0;
  display: flex;
  box-sizing: border-box;
}

.pesanan-belum-dibayar .secondary-button-aktif {
  margin-top: 0px;
  border-radius: 10px;
  border: 1px solid  #00263B;
  background:  #003F62;
  padding: 0px 10px 0px 10px;
  color: white;
}

.pesanan-belum-dibayar .secondary-button-aktof {
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid  #00263B;
  background:  #003F62;
  padding: 0px 10px 0px 10px;
  color: white;
}

.pesanan-belum-dibayar .group-11037 {
  border-radius: 48px;
  margin: 0 6.2px 41.4px 6.2px;
  display: flex;
  width: 399.8px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .search {
  border-radius: 48px;
  border: 1px solid  #4F5559;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 11.8px 0 11.8px 14.3px;
  width: 399.8px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .navbar-revisi {
  margin-bottom: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .side-nav {
  background: #FFFFFF;
  margin: 2px 0 58px 0;
  display: flex;
  flex-direction: column;
  padding: 23px 24px 33.7px 24px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .frame-11070 {
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .group-11128 {
  border-radius: 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 24px 23px 20px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgb(139, 139, 139);
}
.pesanan-belum-dibayar .frame-153 {
  position: relative;
  width: 328.3px;
  height: 101px;
}
.pesanan-belum-dibayar .rectangle-921 {
  border-radius: 20px;
  /*background: url('../assets/images/rectangle_9191.png') 50% / cover no-repeat;*/
  position: absolute;
  left: 0px;
  bottom: 1px;
  width: 106px;
  height: 99px;
}
.pesanan-belum-dibayar .frame-131 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .kamera-cannon {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:700;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .durasi-2-hari {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  400;
  font-size: 17px;
  color: #2F2F2F;
}
.pesanan-belum-dibayar .tanggal-32245224 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  400;
  font-size: 17px;
  color: #2F2F2F;
}
.pesanan-belum-dibayar .ellipse-4 {
  margin-right: 21px;
  width: 56px;
  height: 57px;
}
.pesanan-belum-dibayar .serba-ada {
  margin: 12px 0 11px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family:'Poppins';
  font-weight:  600;
  font-size: 26px;
  color: #000000;
}
.pesanan-belum-dibayar .rp-1000001-hari {
  margin: 0 12.5px 4px 12.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .total-rp-205000 {
  overflow-wrap: break-word;
  font-family:'Poppins';
  font-weight: 700;
  font-size: 26px;
  color: #000000;
}
.pesanan-belum-dibayar .line-21 {
  background: #8F8C8C;
  margin: 0 1px 12.5px 0;
  width: 860px;
  height: 1px;
}
.pesanan-belum-dibayar .secondary-button-6 {
  border-radius: 10px;
  border: 1px solid  #00263B;
  background:  #003F62;
  margin: 9px 0 6px 0;
  display: flex;
  padding: 9px 18px 9px 17.5px;
  box-sizing: border-box;
}

.pesanan-belum-dibayar .secondary-button-6-2 {
  border-radius: 10px;
  border: 1px solid  #00263B;
  background:  #003F62;
  margin: 9px 6px 6px 220px;
  display: flex;
  padding: 9px 18px 9px 17.5px;
  box-sizing: border-box;
}

.pesanan-belum-dibayar .secondary-button-21 {
  border-radius: 10px;
  border: 1px solid  #00263B;
  background:  white;
  margin: 7px 0 6px 0;
  display: flex;
  padding: 9px 18px 9px 17.5px;
  box-sizing: border-box;
}

.pesanan-belum-dibayar .container-1 {
  margin-bottom: 31px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .container-2 {
  margin: 0 15.8px 17.5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 852.2px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .container-4 {
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 868px;
  box-sizing: border-box;
}

.pesanan-belum-dibayar .container-4-2 {
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  width: 868px;
  box-sizing: border-box;
}

.pesanan-belum-dibayar .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .container-6 {
  margin: 8.1px 0 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 443.6px;
  height: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .container-7 {
  margin: 0 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .katalog {
  margin-top: 7px;
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  /* color: black; */
}
.pesanan-belum-dibayar .katalog-1 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  /* color: #000000; */
}
.pesanan-belum-dibayar .katalog-2 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  /* color: #000000; */
}
.pesanan-belum-dibayar .katalog-3 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  /* color: #000000; */
}
.pesanan-belum-dibayar .katalog-4 {
  margin-bottom: 8px;
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  /* color: #E6ECEF; */
}
.pesanan-belum-dibayar .katalog-5 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .leading-icon {
  margin: 3.3px 15.3px 3.3px 0;
  display: flex;
  width: 17.5px;
  height: 17.5px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector {
  width: 17.5px;
  height: 17.5px;
}
.pesanan-belum-dibayar .search-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:400;
  font-size:  16px;
  line-height:1.5;
  color: #666E73;
}
.pesanan-belum-dibayar .nav-color {
  background:  #003F62;
  margin-right: 0.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2.5px 29.2px 2.5px 25px;
  width: 100%;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .logo-searchbar {
  display: flex;
  flex-direction: row;
  width: 694.8px;
  height: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .logo {
  margin-right: 30px;
  display: flex;
  width: 107px;
  height: 90px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .logo-removebg-preview-1 {
  /*background: url('../assets/images/logo_removebg_preview_1.png');*/
  width: 107px;
  height: 90px;
}
.pesanan-belum-dibayar .group-110371 {
  border-radius: 48px;
  position: relative;
  margin: 14px 0;
  display: flex;
  padding-top: 1px;
  width: 557.8px;
  height: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .search-2 {
  border-radius: 48px;
  border: 1px solid #B5C3CC;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 17.8px 0 17.8px 14.3px;
  width: 457.5px;
  height: 61.5px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .leading-icon-1 {
  margin: 3.3px 15.3px 3.3px 0;
  display: flex;
  width: 17.5px;
  height: 17.5px;
  box-sizing: border-box;
}
/* .pesanan-belum-dibayar .vector-1 {
  width: 17.5px;
  height: 17.5px;
} */
/* .pesanan-belum-dibayar .search-3 {
  /* height: ; */
/* margin-left: 30px;
overflow-wrap: break-word;
font-family: 'Poppins');
font-weight:400);
font-size:  16px);
line-height:1.5);
color:  #4F5559); */
.pesanan-belum-dibayar .primary-button {
  margin-top: 0px;
  margin-left: 338px;
  border-radius: 48px;
  background:  #EDA415;
  position: relative;
  display: flex;
  padding: 18.5px 0.4px 18.5px 0;
  width: 118.8px;
  height: 60px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .buka-toko {
  margin-top: 0px;
  margin-left: 45px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  700;
  font-size: 16px;
  color: #FFFFFF;
}
.pesanan-belum-dibayar .button-navbar {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 601px;
  height: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .frame-109 {
  margin: 2.5px 0 2px 0;
  display: flex;
  flex-direction: row;
  width: 116.6px;
  height: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .bell {
  margin-right: 12.5px;
  display: flex;
  width: 21px;
  height: 24px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-2 {
  width: 21px;
  height: 24px;
}
.pesanan-belum-dibayar .frame-107 {
  position: relative;
  margin: 0.5px 0;
  width: 83.1px;
  height: 23px;
}
.pesanan-belum-dibayar .notifikasi {
  position: absolute;
  left: 50%;
  bottom: -2px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  600;
  font-size:  17px;
  color: #FFFFFF;
}
.pesanan-belum-dibayar .frame-108 {
  margin-top: 1.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .cart-3 {
  margin-right: 14.2px;
  display: flex;
  width: 32.8px;
  height: 26.3px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-stroke {
  width: 32.8px;
  height: 26.3px;
}
.pesanan-belum-dibayar .keranjang {
  margin: 0.8px 0 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  600;
  font-size:  17px;
  color: #FFFFFF;
}
.pesanan-belum-dibayar .frame-106 {
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .box {
  margin-top: 2px;
  margin-right: 12px;
  display: flex;
  width: 27px;
  height: 27.9px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-111-stroke {
  width: 27px;
  height: 27.9px;
}
.pesanan-belum-dibayar .pesanan {
  margin-top: 4px;
  /* margin: 2.4px 0 2.5px 0; */
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  600;
  font-size:  17px;
  color:  #EDA415;
}
.pesanan-belum-dibayar .primary-button-1 {
  border-radius: 10px;
  background:  #EDA415;
  display: flex;
  padding: 10px 0.5px 10px 0;
  width: 103px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .buka-toko-1 {
  margin-top: 4px;
  margin-left: 29px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  700;
  font-size: 16px;
  color: #FFFFFF;
}
.pesanan-belum-dibayar .nav-putih {
  border-bottom: 1px solid #003F62;
  background: #E2F4FF;
  margin-left: 0.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px;
  width: 100%;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .primary-button-2 {
  background:  #EDA415;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 29.5px 18px 29.5px 19.3px;
  width: 280px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .pilih-kategori-barang {
  margin-right: 12px;
  width: 220.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  700;
  font-size: 16px;
  color: #FFFFFF;
}
.pesanan-belum-dibayar .chevron {
  opacity: 0.8;
  margin: 6px 0;
  width: 18px;
  /* height: px; */
}
.pesanan-belum-dibayar .frame-1071 {
  margin: 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 624.5px;
  height: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .secondary-button-7 {
  border-radius: 10px;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .katalog-6 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .secondary-button-8 {
  border-radius: 10px;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .katalog-7 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .secondary-button-9 {
  border-radius: 10px;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .katalog-8 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .secondary-button-10 {
  border-radius: 10px;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .katalog-9 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .secondary-button-11 {
  border-radius: 10px;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .katalog-10 {
  overflow-wrap: break-word;
  font-family:  'Poppins';
  font-weight:  400;
  font-size: 18px;
  color: #000000;
}
.pesanan-belum-dibayar .alamat {
  border-radius: 10px;
  border: 1px solid #002F4A;
  background: #FFFFFF;
  position: relative;
  margin: 17.5px 0;
  padding: 14px 17px 13px 17px;
  width: 305px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .jl-dahlia-blok-j-5-no-32 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  color: #265073;
}
.pesanan-belum-dibayar .nav-brand {
  margin-bottom: 48px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .cummo {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 23px;
  letter-spacing: 0.1px;
  line-height: 1.043;
  color: #003F62;
}
.pesanan-belum-dibayar .nav-list {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .nav-item {
  border-radius: 4px;
  background: #E9F5FE;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.7px 15px 10.7px 20px;
  width: 310px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .leading-icon-nav-link {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .leading-icon-2 {
  margin-right: 20px;
  display: flex;
  width: 24px;
  height: 26.7px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-3 {
  width: 35px;
  height: 35px;
  margin-left: -5.2px;
  margin-top: -5px;
}
.pesanan-belum-dibayar .nav-link {
  margin: 1.3px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .dashboard {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  color: #003F62;
}
.pesanan-belum-dibayar .trailing-icon-badge {
  margin: -5px 0;
  display: flex;
  width: 20px;
  height: 12px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .arrow-right-2 {
  display: flex;
  width: 10px;
  height: 12px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-4 {
  width: 30px;
  height:40px;
}
.pesanan-belum-dibayar .nav-item-1 {
  border-radius: 4px;
  margin: 0 16px 36.7px 16px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .leading-icon-3 {
  margin-right: 16px;
  display: flex;
  width: 32px;
  height: 30px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-5 {
  margin-top: 4px;
  width: 39px;
  height: 29px;
}
.pesanan-belum-dibayar .nav-link-1 {
  margin: 4px 0 2px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .dashboard-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  color: #5D7285;
}
.pesanan-belum-dibayar .nav-item-2 {
  border-radius: 4px;
  margin: 0 18.7px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .leading-icon-4 {
  margin-right: 18.7px;
  display: flex;
  width: 26.7px;
  height: 26.7px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-6 {
  width: 34px;
  height: 34px;
  margin-left: -2.3px;
  margin-top: -2px;
}
.pesanan-belum-dibayar .nav-link-2 {
  margin: 1.3px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .dashboard-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  color: #5D7285;
}
.pesanan-belum-dibayar .nav-item-3 {
  border-radius: 4px;
  margin: 0 18.7px 37.3px 18.7px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .leading-icon-5 {
  margin-right: 18.7px;
  display: flex;
  width: 26.7px;
  height: 26.7px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .vector-7 {
  width: 34px;
  height: 34px;
  margin-left: -2.3px;
  margin-top: -2px;
}
.pesanan-belum-dibayar .nav-link-3 {
  margin: 1.3px 0;
  display: flex;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .dashboard-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  color: #5D7285;
}
.pesanan-belum-dibayar .secondary-button-13 {
  margin-top: 2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  700;
  font-size: 16px;
  color: #E6ECEF;
}

.pesanan-belum-dibayar .secondary-button-22 {
  margin-top: 2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight:  700;
  font-size: 16px;
  color: black;
}

.pesanan-belum-dibayar .frame-8 {
  border-radius: 20px;
  background: #D9E2E7;
  margin: 0 14.2px;
  display: flex;
  padding: 2px 11.4px;
  box-sizing: border-box;
}
.pesanan-belum-dibayar .tanpa-pengembalian {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}