/* body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  } */
  .po {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
  
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containerd {
    width: 900px;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 60px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    color: #003366;
    margin-bottom: 50px;
  }
  
  .form-penga {
    flex-direction: row;
    align-items: flex-start;
  }
  form {
    display: flex;
    justify-content: space-between;
    
  }
  
  .left-section, .right-section {
    width: 48%;
  }
  
  .form-section-penga {
    margin-bottom: 20px;
  }
  
  .form-section-penga h2 {
    color: #003366;
    margin-bottom: 15px;
  }
  
  a {
    margin-bottom: 15px;
    display: block;
    padding: 0 40px;
  }
  
  .biru {
    color: #003F62;
  }
  label {
    
    padding: 0 40px;
    display: block;
    margin-bottom: 15px;
  }
  
  label[for="description"]{
    padding: 0;
    font-weight: bold;
  }
  
  label[for="upload"]{
    padding: 0;
  }
  
  label[for="phone"]{
    font-weight: bold;
  }
  
  label[for="address"]{
    font-weight: bold;
  }
  
  ::placeholder {
    font-family: 'Poppins';
    /* font-weight: 300; */
    color: #ccc;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    padding: 0 40px;
  }
  
  .input-group spans {
    background-color: #003366;
    color: white;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: #003F62;
    width: 260px;
    height: 19px;
    /* width: 100%; */
  }
  
  input[type="text"], textarea {
    /* width: calc(90% - 20px); */
    width: 240px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="a"] {
    font-weight: bold;
    margin-left: 40px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* background-image: url('icon/search3.svg'); Path to your icon */
    background-repeat: no-repeat;
    background-position: 160px center;
    color: #265073;
  }
  
  button {
    background-color: #FFA500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button[type="button"] {
    background-color: #003366;
  }
  
  .upload-box-penga {
    border: 2px dashed #ccc;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    margin-top: 5px;
    width: 260px;
  }
  
  .upload-box label {
    /* display: block; */
    color: black;
  }
  
  .upload-box input {
    display: none;
  }
  
  textarea {
    border-color: #1B3851;
    height: 100px;
    width: 350px;
  }
  
  .submit-btn {
    width: 375px;
    background-color: #FFA500;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .submit-btn:hover {
    background-color: #e69500;
  }
  
  .merah {
    color: red;
  }
  
  /* .full-width {
    width: 100%;
  } */
  