.ulasan {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}


.containerx {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    height: 600px;
}

h1 {
    color: #003366;
    margin-bottom: 30px;
    font-weight: 600;
    margin-bottom: 0px;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 0px;
}

.star {
    font-size: 5rem;
    cursor: pointer;
}

.star:hover,
.star.selected,
.star.selected ~ .star {
    color: #FFA500;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.upload-box {
    border: 4px dashed #ccc;
    border-radius: 40px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    position: relative;
}

.upload-box input {
    display: none;
}

.upload-box label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.upload-box label img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.form-section-ulasan {
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.textarea-ulasan {
    width: 660px;
    height: 150px;
  }

textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 400;
    height: 180px;
    resize: vertical;
}

::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #ccc;
}

.submit-btn {
    background-color: #FFA500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    max-width: 200px;
}

.submit-btn:hover {
    background-color: #e69500;
}

.full-width {
    width: 100%;
}
